# blockchain_examples

./: README.md
EE209AS/: Instructions.txt
Greeter-Contract/: .gitignore  README.md  package-lock.json  package.json
GreeterSmartContract/: .gitignore  package-lock.json
IoT-and-Blockchain/: app.py
RPI/: blink.js  genesis.json  smart_token.js
RPI-GCP/: SmartToken.sol  smart_token_not working.js  smart_token_servo.js  startminer1.sh  startminer2.sh  static-nodes.json
SmartToken/: truffle-config.js
SmartTokenGCP/: truffle-config.js
ethdroid/: README.md
face-recognition/: .gitignore
face-recognition/android/app/: build.gradle
face-recognition/android/app/src/main/: AndroidManifest.xml
face-recognition/android/app/src/main/java/org/tensorflow/lite/examples/face/: AutoFitTextureView.java  Camera2BasicFragment.java  CameraActivity.java  ImageClassifier.java  ImageClassifierFloatInception.java  SmartToken_sol_SmartToken.java
face-recognition/android/app/src/main/java/org/tensorflow/lite/examples/gesture/: Camera2BasicFragment.java  ImageClassifier.java  ImageClassifierFloatInception.java  SmartToken_sol_SmartToken.java
face-recognition/android/app/src/main/res/layout/: activity_camera.xml  fragment_camera2_basic.xml
face-recognition/android/app/src/main/res/layout-land/: fragment_camera2_basic.xml
face-recognition/android/app/src/main/res/layout-v26/: fragment_camera2_basic.xml
face-recognition/android/app/src/main/res/values/: base-strings.xml
face-recognition/android/app/src/main/res/xml/: network_security_config.xml
greeter/: greeter.sol  package-lock.json
(+228 files in other folders)
