admin.nodeInfo
personal.listAccounts
admin.peers
admin.addPeer("enode://6fae641dc1a532f9b9b3462ed51a648fb4c96d371e2efc7bbc7526c6de062988fe29ec34de0ee68518a4cd714094558b605e94bec3728590aac12fee6585b46c@127.0.0.1:30304?discport=0")
admin.peers
eth.blockNumber
loadScript("loadSystem.js")
systemOnBC.owner()
loadScript("loadSystem.js")
systemOnBC.owner()
loadScript("loadSystem.js")
systemOnBC.owner()
admin.nodeInfo
loadScript("loadSystem.js")
systemOnBC.owner()
loadScript("loadSystem.js")
systemOnBC.owner()
admin.peers